NODE_ENV='development'
SECRET_KEY=''


DB1_USERNAME: ''
DB1_PASSWORD: ''
DB1_DATABASE_NAME: ''
DB1_HOST: ''
DB1_DIALECT: ''

DB2_USERNAME: ''
DB2_PASSWORD: ''
DB2_DATABASE_NAME: ''
DB2_HOST: ''
DB2_DIALECT: 'mssql'